<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jmodal</title>
    <link rel='stylesheet' type='text/css' href="css/style.css">
</head>
<body>

    <a href="#abrirJmodal">Abrir Jmodal</a>

    <div id="abrirJmodal" class="jmodal">
        <div class="jmodalBody">
            <a href="#fechar" title="Fechar" class="fechar"><span class="branco">x</span></a>
            <h2>Jmodal</h2>
            <p>A mais simples janela de modal.</p>
            <p>Aui vocé coloca seu conteúdo.</p>
        </div>
    </div>

</body>
</html>